{
  "name": "datetimecalculator",
  "version": "1.0.0",
  "description": "Week3 Assignment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Manpreet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
